* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
  }
  .container{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    height: 70vw;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
  }

  #item-1 {
    background-color: steelblue;
    border-radius: 1%;
  }
  
  #item-2 {
    background-color: #fe7e02;
    border-radius: 1%;
    order: -1;
  }
  
  #item-3 {
    background-color: #45525b;
    border-radius: 1%;
    order: 1;
  }
  
  #principal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  #lateral1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: rotate(-90deg);
  }

  #lateral2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: rotate(-90deg);
  }

  @media screen and (max-device-width : 1200px) {
    .container{
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      height: 100vw;
      max-width: 1000px;
      margin: auto;
    }
    #item-1{
      grid-column: 1/5;
      grid-row: 1/5;

    }
    #item-2{
      grid-column: 1/6;
      grid-row: 5/6;
    }
    #lateral1{
      transform: rotate(0deg);
    }
    #item-3{
      grid-column: 5/6;
      grid-row: 1/5;
    }
  }

  @media screen and (max-device-width : 800px) {
    .container{
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 90vw;
      max-width: 800px;
    }
    #item-1{
      grid-column: 1/5;
      grid-row: 1/4;
    }
    #item-2{
      grid-column: 1/3;
      grid-row: 4/5;
    }
    #item-3{
      grid-column: 3/5;
      grid-row: 4/5;
    }
    #lateral2{
      transform: rotate(0deg);
    }
  }